<!--index.wxml-->
<view class="page-bg">
  <cu-custom bgColor="{{bgColor}}">
    <view slot="content">{{PageCur=='home'?'健身Link':'我的'}}</view>
  </cu-custom>
  
  <home class="{{PageCur=='home'?'view-show':'view-hide'}}" bind:scanCodeTap="scanCodeTapHandle"></home>
  <user id="user-component" class="userComponent {{PageCur=='user'?'view-show':'view-hide'}}" 
  bind:weixinLoginTap="weixinLoginTapHandle" 
  bind:planTap="planTapHandle" 
  bind:vitalityTap="vitalityTapHandle" 
  bind:sportTap="sportTapHandle"
  bind:editTap="editTapHandle"></user>

  <view class="cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="NavChange" data-cur="home">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/home{{PageCur=='home'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='home'?'bar-blue':'bar-gray'}}">智能健身</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="user">
      <view class='cuIcon-cu-image'>
        <image src="/images/tabbar/user{{PageCur=='user'?'_cur':''}}.png"></image>
      </view>
      <view class="{{PageCur=='user'?'bar-blue':'bar-gray'}}">我的</view>
    </view>
  </view>
</view>

<view wx:if="{{isShow}}">
    <!-- 可在此按需求自定义遮罩 -->
    <view class="mask"></view>
    <view class='cover'>
        <view style="position: relative;">
        <view class='cover_child'>
            <text class="child-title">授权绑定手机号</text>
            <text style="padding: 0 30rpx; text-align: center;">为了更好的为您提供服务，需要授权获取您的手机号进行绑定</text>
        </view>
        <view class='btn-group'>
            <view catchtap="hideCover">取消</view>
            <button class="btn-pn" style="color: #5A6B8F;" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">确认绑定</button>
        </view>
    </view>
    </view>
</view>
